<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.bricksbreakerplus.controls.StartControl">
   <children>
      <Button fx:id="exit" layoutX="380.0" layoutY="640.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="160.0" style="-fx-background-color: linear-gradient(#ffd65b, #e68400),        linear-gradient(#ffef84, #f2ba44),        linear-gradient(#ffea6a, #efaa22),        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0)); -fx-background-radius: 30; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Exit">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
      <Button fx:id="newGame" layoutX="346.0" layoutY="128.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="194.0" style="-fx-background-color: linear-gradient(from 0% 93% to 0% 100%, #9b9d9e 0%, #7a7c7d 100%),            #7a7c7d,            #9b9d9e,            radial-gradient(center 50% 50%, radius 100%, #7a7c7d, #9b9d9e)linear-gradient(from 0% 93% to 0% 100%, #9b9d9e 0%, #7a7c7d 100%),            #7a7c7d,            #9b9d9e,            radial-gradient(center 50% 50%, radius 100%, #7a7c7d, #9b9d9e); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-background-radius: 8;" text="New Game" textFill="#f8ffe1">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="setting" layoutX="380.0" layoutY="520.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="160.0" style="-fx-background-color: linear-gradient(#ffd65b, #e68400),        linear-gradient(#ffef84, #f2ba44),        linear-gradient(#ffea6a, #efaa22),        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0)); -fx-background-radius: 30; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Setting">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button fx:id="history" layoutX="380.0" layoutY="400.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="160.0" style="-fx-background-color: linear-gradient(#ffd65b, #e68400),        linear-gradient(#ffef84, #f2ba44),        linear-gradient(#ffea6a, #efaa22),        linear-gradient(#ffe657 0%, #f8c202 50%, #eea10b 100%),        linear-gradient(from 0% 0% to 15% 50%, rgba(255,255,255,0.9), rgba(255,255,255,0)); -fx-background-radius: 30; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="History">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Label layoutX="119.0" layoutY="195.0" prefHeight="67.0" prefWidth="125.0" text="Record">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="262.0" prefHeight="67.0" prefWidth="292.0" text=" Easy    Normal   Hard">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <VBox blendMode="SCREEN" layoutX="119.0" layoutY="339.0" prefHeight="200.0" prefWidth="112.0">
         <children>
            <Label prefHeight="45.0" prefWidth="118.0" text="Label" />
            <Label prefHeight="45.0" prefWidth="118.0" text="Label" />
         </children>
      </VBox>
      <VBox blendMode="SCREEN" layoutX="244.0" layoutY="339.0" prefHeight="200.0" prefWidth="83.0">
         <children>
            <Label prefHeight="45.0" prefWidth="98.0" text="Label" />
            <Label prefHeight="45.0" prefWidth="98.0" text="Label" />
         </children>
      </VBox>
      <VBox blendMode="SCREEN" layoutX="21.0" layoutY="339.0" prefHeight="200.0" prefWidth="89.0">
         <children>
            <Label prefHeight="45.0" prefWidth="101.0" text="Label" />
            <Label prefHeight="45.0" prefWidth="101.0" text="Label" />
         </children>
      </VBox>
   </children>
</AnchorPane>
